--cpu Cortex-M4.fp
".\objects\delays.o"
".\objects\padcontroller.o"
".\objects\uartstdio.o"
".\objects\main.o"
".\objects\adc.o"
".\objects\aes.o"
".\objects\can.o"
".\objects\comp.o"
".\objects\cpu.o"
".\objects\crc.o"
".\objects\des.o"
".\objects\eeprom.o"
".\objects\emac.o"
".\objects\epi.o"
".\objects\flash.o"
".\objects\fpu.o"
".\objects\gpio.o"
".\objects\hibernate.o"
".\objects\i2c.o"
".\objects\interrupt.o"
".\objects\lcd.o"
".\objects\mpu.o"
".\objects\onewire.o"
".\objects\pwm.o"
".\objects\qei.o"
".\objects\shamd5.o"
".\objects\ssi.o"
".\objects\sw_crc.o"
".\objects\sysctl.o"
".\objects\sysexc.o"
".\objects\systick.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\udma.o"
".\objects\usb.o"
".\objects\watchdog.o"
".\objects\ak8963.o"
".\objects\ak8975.o"
".\objects\bmp180.o"
".\objects\bq27510g3.o"
".\objects\cm3218.o"
".\objects\comp_dcm.o"
".\objects\i2cm_drv.o"
".\objects\isl29023.o"
".\objects\kxti9.o"
".\objects\l3gd20h.o"
".\objects\lsm303d.o"
".\objects\lsm303dlhc_accel.o"
".\objects\lsm303dlhc_mag.o"
".\objects\magneto.o"
".\objects\mpu6050.o"
".\objects\mpu9150.o"
".\objects\quaternion.o"
".\objects\sht21.o"
".\objects\tmp006.o"
".\objects\tmp100.o"
".\objects\vector.o"
".\objects\sensor_lsm303.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lab5.map" -o .\Objects\lab5.axf